source "https://rubygems.org"

# Specify your gem's dependencies in mr_crud_rails.gemspec
gemspec
# gem "activity_logger" , path: "/Users/abhimanyu/Projects/personal/private_gems/temp/activity_logger"
gem 'firebase', '~> 0.2.8'